<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Readme'/>
        <page name='Challenge0'/>
        <page name='Challenge1'/>
        <page name='Challenge2'/>
        <page name='Challenge3'/>
        <page name='Challenge4'/>
        <page name='Challenge5'/>
        <page name='Challenge6'/>
        <page name='Challenge7'/>
        <page name='Challenge8'/>
        <page name='Challenge9'/>
        <page name='Challenge10'/>
        <page name='Challenge11'/>
        <page name='Challenge12'/>
        <page name='Challenge13'/>
        <page name='Challenge14'/>
        <page name='Challenge15'/>
        <page name='Challenge16'/>
        <page name='Challenge17'/>
        <page name='Challenge18'/>
        <page name='Challenge19'/>
        <page name='Challenge20'/>
        <page name='Challenge21'/>
    </pages>
</playground>