<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Readme'/>
        <page name='Challenge0'/>
        <page name='Challenge0.jaimefere'/>
        <page name='Challenge1'/>
        <page name='Challenge1.jaimefere'/>
        <page name='Challenge2'/>
        <page name='Challenge2.jaimefere'/>
        <page name='Challenge3'/>
        <page name='Challenge3.jaimefere'/>
        <page name='Challenge4'/>
        <page name='Challange4.jaimefere'/>
        <page name='Challenge5'/>
        <page name='Challenge5.jaimefere'/>
        <page name='Challenge6'/>
        <page name='Challenge6.jaimefere'/>
        <page name='Challenge7'/>
        <page name='Challenge7.jaimefere'/>
        <page name='Challenge8'/>
        <page name='Challenge8.jaimefere'/>
        <page name='Challenge9'/>
        <page name='Challenge9.jaimefere'/>
        <page name='Challenge10'/>
        <page name='Challenge10.jaimefere'/>
        <page name='Challenge11'/>
        <page name='Challenge11.jaimefere'/>
        <page name='Challenge12'/>
        <page name='Challenge12.jaimefere'/>
        <page name='Challenge13'/>
        <page name='Challenge13.jaimefere'/>
        <page name='Challenge14'/>
        <page name='Challenge14.jaimefere'/>
        <page name='Challenge15'/>
        <page name='Challenge15.jaimefere'/>
        <page name='Challenge16'/>
        <page name='Challenge16.jaimefere'/>
        <page name='Challenge17'/>
        <page name='Challenge17.jaimefere'/>
        <page name='Challenge18'/>
        <page name='Challenge18.jaimefere'/>
        <page name='Challenge19'/>
        <page name='Challenge19.jaimefere'/>
        <page name='Challenge20'/>
        <page name='Challenge20.jaimefere'/>
        <page name='Challenge21'/>
        <page name='Challenge21.jaimefere'/>
        <page name='Challenge22'/>
        <page name='Challenge22.jaimefere'/>
        <page name='Challenge23'/>
        <page name='Challenge23.jaimefere'/>
        <page name='Challenge24'/>
        <page name='Challenge24.jaimefere'/>
        <page name='Challenge25'/>
        <page name='Challenge25.jaimefere'/>
        <page name='Challenge26'/>
        <page name='Challenge26.jaimefere'/>
        <page name='Challenge27'/>
        <page name='Challenge27.jaimefere'/>
        <page name='Challenge28.jaimefere'/>
        <page name='Challenge28'/>
        <page name='Challenge29'/>
        <page name='Challenge29.jaimefere'/>
        <page name='Challenge30'/>
        <page name='Challenge30.jaimefere'/>
        <page name='Challenge31'/>
        <page name='Challenge31.jaimefere'/>
        <page name='Challenge32'/>
        <page name='Challenge32.jaimefere'/>
        <page name='Challenge33'/>
        <page name='Challenge33.jaimefere'/>
        <page name='Challenge34'/>
    </pages>
</playground>
