<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Readme'/>
        <page name='Challenge0'/>
        <page name='Challenge1'/>
        <page name='Challenge2'/>
        <page name='Challenge3'/>
        <page name='Challenge4'/>
        <page name='Challenge5'/>
        <page name='Challenge6'/>
        <page name='Challenge7'/>
        <page name='Challenge8'/>
        <page name='Challenge9'/>
        <page name='Challange4.jaimefere'/>
        <page name='Challenge0.jaimefere'/>
        <page name='Challenge1.jaimefere'/>
        <page name='Challenge2.jaimefere'/>
        <page name='Challenge3.jaimefere'/>
        <page name='Challenge5.jaimefere'/>
        <page name='Challenge6.jaimefere'/>
        <page name='Challenge7.jaimefere'/>
        <page name='Challenge8.jaimefere'/>
        <page name='Challenge9.jaimefere'/>
        <page name='Challenge10'/>
        <page name='Challenge10.jaimefere'/>
        <page name='Challenge11'/>
        <page name='Challenge11.jaimefere'/>
        <page name='Challenge12'/>
        <page name='Challenge12.jaimefere'/>
        <page name='Challenge13'/>
    </pages>
</playground>
