<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Readme'/>
        <page name='Challenge0'/>
        <page name='Challenge1'/>
        <page name='Challenge2'/>
        <page name='Challenge3'/>
        <page name='LandaetaDev.Challenge0'/>
        <page name='LandaetaDev.Challenge1'/>
        <page name='LandaetaDev.Challenge2'/>
        <page name='LandaetaDev.Challenge3'/>
    </pages>
</playground>